*, *::before, *::after {
    box-sizing: border-box;
}
body{
    background: #f1f1f1;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
    margin: 0;
    line line-height: 1.3;
}
a{
    color: inherit;
}
.topbar{
    background: #2C3E50;
    color: #FFF;
}
.topbar a{
    text-decoration: none;
}
.topbar-logo{
    display: block;
    text-align: center;
    font-size: 24px;
    padding: 11px 0;

}
.topbar-nav{
    text-align: center;
    padding-bottom: 16px;
    line-height: 2;
}
.topbar-nav a{
    display: inline-block;
    margin: 0 12px;
    color: rgba(255, 255, 255, 0.67);
}
.topbar-nav a:hover,
.topbar-nav a.active {
    color: #FFF;
}

.container {
    padding: 0 15px;
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
}
.site {
    margin-top: 20px;
    margin-bottom: 20px;
}
.sidebar {
    display: flex;
    flex-wrap: wrap;
}
}
.sidebar a {
    display: block;
    width: 50%;
    text-decoration: none;
    padding: 0.6em 0;
    transition: color .3s;
    border: solid 1px transparent;
    padding-left: 10px;
}
.sidebar a::before {
    content: '';
    display: inline-block;
    width: 15px;
    height: 15px;
    vertical-align: middle;
    margin-top: -2px;
    margin-right: 20px;
    opacity: .67;
    background: url(house.png) center center / contain no-repeat;
    transition: opacity .3s;
    
}
.sidebar .sidebar-messages::before{
    background-image: url(chat.png);
}
.sidebar .sidebar-groups::before{
    background-image: url(teamwork.png);
}
.sidebar .sidebar-events::before{
    background-image: url(schedule.png);
}
.sidebar .sidebar-pages::before{
    background-image: url(document.png);
}
.sidebar .sidebar-friends::before{
    background-image: url(friends.png);
}

}
.sidebar a:hover,
.sidebar a.active {
    color: #000000;
    border: solid 1px #dbdbdb;
    border-radius: 3px;
    background: #FFF;
    font-weight: bold;
}
.sidebar a:hover ::before,
.sidebar a.active ::before {
    opacity: 1;
}
.card {
    border: solid 1px #dbdbdb;
    background: #FFF;
    border-radius: 3px;
    margin-bottom: 15px;
}
.card-header {
    padding: s;
}
.card-header-avatar {
    padding-left: 65px;
}
.card-avatar {
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    left: 20px;
}
.card-title {
    font-weight: bold;
    color: black;
    font-size: 18px;
    margin: 5px 0;
}
.card-date {
    color: rgba(0, 0, 0, 0.38);
    font-size: 18px;
}
.card-body {
    padding: 0 10px 10px 10px;
}
.card-body .fullwidth {
    width: calc(100%+20px);
    display: block;
    margin-left: -10px;
    margin-right: -10px;
}
.card-body p:first-child {
    margin-top: 0;
}
.card-body p:last-child {
    margin-bottom: 0;
}
.card-footer {
    border-top: solid 1px #dbdbdb;
    background: #fbfbfb;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    font-size: 12px;
    color: #dbdbdb;
}
.card-footer a {    
    text-decoration: none;
}
.card-like::before,
.card-comments ::before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
    width: 20px;
    height: 18px;
    background: url(pouces.jpg) center center / 50px 18px no-repeatc;
}
.card-comments ::before {
    background: url(comments.jpg) center center / 50px 18px no-repeat;
}

.sidebar-title {
    margin-top: 30px;
    margin-bottom: 18px;
    color: black;
    font-size: 15px;
    font-weight: bold;
}
.sidebar-title::after {
    content: '';
    display: block;
    height: 1px;
    width: 100%;
    margin-top: 4px;
    background: #000;
}
.friend {
    margin: 14px 0;
    display: flex;
}
.friend-body {
    padding: 10px;
}
.friend-avatar {
    display: flex;
    
    width: 73px;
    height: 73px;
    margin-right: 10px;
}
.friend-name {
    display: block;
    font-weight: bold;
    color: black;
}
.friend-add {
    font-size: 12px;
    color: black;

}

@media only screen and (min-width: 520px) {
    .topbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 64px;
        padding: 0 25px;
    }
    .topbar-logo,
    .topbar-nav {
        padding: 0;
    }
    .topbar-nav a {
        margin-right: 0 20px;
    }
    .card-avatar {
        position: absolute;
        top: 50%;
        left:20px;
    }
}

@media only screen and (min-width: 950px) {
    .site {
        display: flex;  
    }
    .sidebar {
        flex-flow: column wrap;
        line-height: 25px;
        flex: none;
        width: 180px;
    }
    .sidebar a {
        width: 100%;
    }
    .main {
        width: 100%;
        margin-left: 30px;
        margin-right: 30px;
    }
    .aside {
        flex: none;
        width: 310px;
    }
}